<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-------NavbarCSS----------->
     <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
         
        }
        
        .topnav {
          /*overflow:hidden;*/
          background-color: #333;
          min-height: 54px;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 25px;
        font-size: 16px;
        border: none;
        outline: none;
     
        }
  
      .dropdown {
       position: relative;
       display: inline-block;
     
       }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 100px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
         
        
          }
  
        .dropdown-content a {
          color: black;
          padding: 15px 25px;
          text-decoration: none;
          font-family: Arial;
         
          display:block;
  
        
     
         }
          
  
        .dropdown-content a:hover {background-color: #ddd;}
  
        .dropdown:hover .dropdown-content {display: block;}
  
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        </style>
  
         <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
      <!------Bootstrap Css------->
      
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
     <!----NavBar----->
  <div class="topnav">
    <a class="active" href="/">MyShop</a>
    <a href="#store">Store</a>
 
    <div class="topnav-right">
      {% if request.session.customer_id %}
      <a href="/cart">Cart <span class="badge badge-info">{{request.session.cart.keys|length}}</span></a>
      <a href="/orders">Orders</a>
      <a href="/logout">Logout</a>
      {% else %}
      <a href="/signup">Signup</a>
      <a href="/login">Login</a>
      {%  endif %}
      <div class="dropdown">
        <button class="dropbtn">Profile</button>
        <div class="dropdown-content">
         <a href="/profile">Account</a>
         
  
        </div>
  
    </div>
    
    </div>
  </div>
  
 
 {% block content %} {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>