<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <!----Google Fonts-->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!------Bootstrap Css------->
  
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
      body{
        font-family: 'Poppins', sans-serif;
        background:rgba(38, 25, 219, 0.767)
      }
      .intro{
            margin-bottom: 75px;
            margin-top:50px;
           
            width:700px;
            height:80px;
            background:rgba(133, 152, 175, 0.651);
            align-items: center;
            border:1px solid black;
            border-radius: 5px;
            background-color: red;
            padding-left: 20px;
            
        }
        .intro h3{
            color:white;
            padding-top: 15px;
        }
        .goto {
          text-align: center;
          margin-bottom: 100px;
      }
  </style>
</head>
<body>
    <center>
        <div class='intro'><h3>Welcome To Multiple Choice Quiz (MCQ) Test &#128526; </h3></div>
    </center>
    
<div class="container" style="margin:auto;width:50%;">
    <div class='p-4 m-4 mx-auto border rounded pt-5' >
        <h1 style='text-align: center;padding-bottom: 15px;'>Create An Account</h1>
        <form action="/signup" method="POST">
          {% csrf_token %}
          {% if error %}
          <div class="alert alert-danger" role="alert">
            {{error}}
          </div>
          {% endif %}
            <div class="form-group mb-3">
                <label for="frstname">Enter Your First Name :</label>
                <input type="text" value="{{value.first_name}}" name="frstname" class="form-control" id="frstname" >
               
              </div>
              <div class="form-group mb-3">
                <label for="lastname">Enter Your Last Name :</label>
                <input type="text" value="{{value.last_name}}" name="lastname" class="form-control" id="lastname" >
               
              </div>
              <div class="form-group mb-3">
                <label for="phone">Enter Your Phone Number :</label>
                <input type="text" value="{{value.phone}}" name="phone" class="form-control" id="phone" >
               
              </div>
         
            <div class="form-group mb-3">
              <label for="exampleInputEmail1">Email address :</label>
              <input required type="email" name="email" value="{{value.email}}" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
              <small id="emailHelp"  class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group mb-3">
              <label for="exampleInputPassword1">Password :</label>
              <input type="password" name="psswd" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
           
            <button type="submit" style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;" class="btn btn-primary form-control">SignUp</button>
          </form>
    </div>

</div>
<div class='goto'>
    <h3> (or) Are You already Signed up here, then   <a  style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;" class="btn btn-primary" href='/login'>Login</a> here </h3>

</div>
</body>
</html>